# OrchardCore

./: OrchardCore.sln
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj  Startup.cs  appsettings.json
src/OrchardCore.Modules/OrchardCore.Scalability/: AdminMenu.cs  Manifest.cs  OrchardCore.Scalability.csproj  Startup.cs
src/OrchardCore.Modules/OrchardCore.Scalability/Annotations/: SiteNameValidAttribute.cs
src/OrchardCore.Modules/OrchardCore.Scalability/Controllers/: AdminController.cs  SetupController.cs
src/OrchardCore.Modules/OrchardCore.Scalability/ViewModels/: SetupViewModel.cs
src/OrchardCore.Modules/OrchardCore.Scalability/Views/: NavigationItemText-scalability.Id.cshtml  _ViewImports.cshtml
src/OrchardCore.Modules/OrchardCore.Scalability/Views/Admin/: Deployed.cshtml  Index.cshtml  TenantsList.cshtml
src/OrchardCore.Modules/OrchardCore.Scalability/Views/Setup/: Index.cshtml
src/OrchardCore.Themes/TheAgencyTheme/Recipes/: agency.recipe.json
